# 邮箱配置
EMAIL_USER=2399364892@qq.com
EMAIL_PASSWORD=utdyeewaskraebdd
# 注意：对于QQ邮箱，需要使用授权码而不是登录密码
# 获取授权码步骤：
# 1. 登录QQ邮箱网页版
# 2. 点击"设置" -> "账户"
# 3. 找到"POP3/IMAP/SMTP/Exchange/CardDAV/CalDAV服务"
# 4. 开启"POP3/SMTP服务"
# 5. 按照提示获取授权码 